1481529225485	Rename local variable 'newPath'
1481529247372	Rename local variable 'newPath'
1481529906942	Rename local variable 'newPath'
1481529949837	Rename local variable 'newPath'
1481531870554	Rename local variable 'startNode'
1481531884632	Rename local variable 'endNode'
1481533380457	Rename local variable 'startCost'
1481533435998	Rename local variable 'startIndex'
1481533458161	Rename local variable 'endIndex'
1481533521243	Rename local variable 'startIndex'
1481536808777	Rename local variable 'currentIndex'
1481548158631	Encapsulate field '_amountOfEdges'
1481646171034	Rename local variable 'subPath'
1481646455333	Encapsulate field '_amountOfVertices'
