1484064712527	Rename resource 'NewFile.xml'
1484064745492	Rename resource 'NewXMLSchema.xsd'
1484064969479	Delete element
1484064976819	Delete element
1484064992353	Delete element
1484065007756	Delete element
1484065025586	Delete element
1484065072844	Delete element
1484218364605	Delete element
1484218468448	Delete element
1484223480128	Rename resource 'adressen.xsd'
1484225548789	Delete element
1484225579360	Delete element
1484225585529	Delete element
1484225591804	Delete element
1484225597352	Delete element
