1480312305792	Rename local variable 'nodeRepresentation'
1480318244607	Rename local variable 'w'
1480322020111	Rename field 'heightLeapPerLevel'
1480395903857	Infer generic type arguments
1480410791166	Delete element
1480431602783	Rename local variable 'x'
1480431621317	Rename local variable 'x'
1480431699608	Rename local variable 'x'
1480484167298	Rename method 'remove'
1480494024287	Rename method 'minValue'
1480495031332	Rename local variable 'x'
1480501147463	Delete element
1480513554089	Delete element
1480513695689	Delete element
