1484575304105	Rename method 'copy'
1484642479715	Rename method 'createPuzzel8State'
1484642546099	Rename local variable 'gamefield'
1484642611905	Rename local variable 'gamefield'
1484643167699	Rename method 'switchHole'
1484645225922	Rename type 'Puzzel8'
1484649758076	Rename type 'WithoutHeuristics'
1484652134807	Rename method 'H1cost'
1484653865670	Rename method 'getNextState'
1484667994226	Rename local variable 'gamefield'
1484675324137	Rename type 'H1SchiftPuzzleSolver'
1484675343443	Rename type 'SchiftPuzzle'
1484676282625	Rename package 'hue10.SchiftPuzzle'
1484729786078	Rename field 'width'
1484730419093	Rename method 'getNeighbors'
1484730570428	Rename local variable 'newNode'
1484731593132	Rename type 'ShiftPuzzleSolver'
1484732308416	Rename method 'getOpenQueueInstance'
1484732362063	Rename local variable 'c'
1484733055665	Rename type 'UninformedShiftPuzzleSolver'
1484733115425	Rename type 'H0UninformedShiftPuzzleSolver'
1484733168894	Rename type 'ShiftPuzzle'
1484733605970	Rename type 'AbstractSchiftPuzzelSolver'
1484733660074	Rename type 'ShiftPuzzleSolvable'
1484733687893	Rename type 'H1ShiftPuzzleSolver'
1484733739439	Rename type 'H2ShiftPuzzleSolver'
1484735889875	Rename type 'ShiftPuzzelTest'
1484739192084	Rename method 'solve'
1484739200882	Rename method 'solveProblem'
1484739220358	Rename method 'solvProblem'
1485087843380	Rename local variable 'verticesVisited'
